deps:
  seizer:
    root: src/seizer.zig
    src: local: /home/leroycep/projects/util/seizer/
#      github:
#        user: leroycep
#        repo: seizer
#        ref: audioengine
  zigimg:
    root: zigimg.zig
    src:
      github:
        user: leroycep
        repo: zigimg
        ref: wasm
  crossdb:
    src:
      github:
        user: leroycep
        repo: crossdb
        ref: master
  lmdb-builder:
    root: build.zig
    src:
      github:
        user: leroycep
        repo: lmdb-builder
        ref: LMDB_0.8.27_builder
build_deps:
  lmdb-builder:
    root: build.zig
    src:
      github:
        user: leroycep
        repo: lmdb-builder
        ref: LMDB_0.8.27_builder
